=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Prueva_1_Filtrados
Instances:    3187
Attributes:   2
              dist_nearest_ghost_x
              dist_nearest_ghost_y
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 52.28273982222812

Initial starting points (random):

Cluster 0: 0.636364,0.736842
Cluster 1: 0.636364,0.473684
Cluster 2: 0.5,0.526316
Cluster 3: 0.545455,0.684211

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3
                         (3187.0)   (1105.0)    (867.0)    (115.0)   (1100.0)
=============================================================================
dist_nearest_ghost_x       0.6102     0.7013     0.6521     0.2075     0.5279
dist_nearest_ghost_y       0.6332     0.7665     0.4587     0.2961     0.6721




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1105 ( 35%)
1       867 ( 27%)
2       115 (  4%)
3      1100 ( 35%)

