=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Prueva_3_Filtrados
Instances:    8445
Attributes:   2
              dist_nearest_ghost_x
              dist_nearest_ghost_y
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 18
Within cluster sum of squared errors: 149.2750207939747

Initial starting points (random):

Cluster 0: 0.5,0.666667
Cluster 1: 0.545455,0.619048
Cluster 2: 0.727273,0.619048
Cluster 3: 0.636364,0.714286

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3
                         (8445.0)    (707.0)   (2922.0)   (3047.0)   (1769.0)
=============================================================================
dist_nearest_ghost_x       0.5909     0.2567     0.5927      0.734     0.4748
dist_nearest_ghost_y       0.6086      0.428     0.4991     0.6464     0.7965




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       707 (  8%)
1      2922 ( 35%)
2      3047 ( 36%)
3      1769 ( 21%)

